PORT=5000
MONGODB_URI=mongodb://localhost:27017/devtrackai
JWT_SECRET=rough_dev_secret_key_12345
GITHUB_CLIENT_ID=Ov23liGkr8hAFk1yosiR
GITHUB_CLIENT_SECRET=458a8f60d3a6004b923b6affa66883622d8af1ed
CLIENT_URL=http://localhost:5173
NODE_ENV=development
GROQ_API_KEY=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